#spring.application.name=Biblioteca
#
#spring.datasource.url=jdbc:postgresql://localhost:5432/Catalogo_Literatura
#spring.datasource.username=postgres
#spring.datasource.password=fio28
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update
#
#spring.jpa.show-sql=true
#spring.jpa.format-sql=true

spring.application.name=Biblioteca

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true
